cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Silva"
    given-names: "Anderson Henrique da"
    orcid: "https://orcid.org/0009-0001-7144-4974"
    email: "andersonhs27@gmail.com"
    affiliation: "Instituto Federal de Educação, Ciência e Tecnologia do Sul de Minas Gerais - Campus Muzambinho"
title: "Cidadão.AI Hub: Documentation Portal for Brazilian Government Transparency Platform"
version: 1.0.0
doi: 10.5281/zenodo.XXXXXXX
date-released: 2025-01-20
url: "https://github.com/anderson-ufrj/cidadao.ai-hub"
repository-code: "https://github.com/anderson-ufrj/cidadao.ai-hub"
license: MIT
type: software
keywords:
  - documentation
  - portal
  - next.js
  - pwa
  - bilingual
  - transparency
  - government
  - brazil
  - civic-tech
abstract: |
  Cidadão.AI Hub is a bilingual (Portuguese/English) documentation portal and central
  access point for the Cidadão.AI project. Built with Next.js 15 as a Progressive Web App,
  it provides comprehensive documentation for the multi-agent AI system for Brazilian
  government transparency analysis, featuring 17 AI agents with Brazilian cultural identities.
preferred-citation:
  type: software
  authors:
    - family-names: "Silva"
      given-names: "Anderson Henrique da"
      orcid: "https://orcid.org/0009-0001-7144-4974"
  title: "Cidadão.AI: Multi-Agent AI System for Brazilian Government Transparency Analysis"
  year: 2025
  doi: 10.5281/zenodo.XXXXXXX
  url: "https://github.com/anderson-ufrj/cidadao.ai-hub"
